{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PeliculasAPI.Controllers.GenerosController": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
